FASTAPI_URL=http://localhost:8000
FLASK_SECRET_KEY=change-this-secret-key-in-production-make-it-random
DATABASE_URL='postgresql://neondb_owner:npg_Y6uqOMgVmNA7@ep-quiet-fog-a4rsipp9-pooler.us-east-1.aws.neon.tech/mydb?sslmode=require&channel_binding=require'
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-random
